<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur iste laborum corrupti ratione eligendi praesentium, tenetur debitis asperiores veniam fugiat nemo. Vel tempora perspiciatis recusandae amet beatae quibusdam, ipsa quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ipsa ea! Sint architecto quod, beatae tempore culpa doloribus nobis error ipsum nihil sit ad aut a explicabo hic corporis pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur aperiam nemo vel soluta voluptate eligendi, quis culpa iure, tempora animi quas fugit fuga sed minima eius! Natus ratione eaque animi?</p>
    </main>
</body>
</html>